{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_RETIRED_FOR_PRODUCTION": "PB-01/L-DEP: production is the isolated Vault EC2 (infra/aws/nginx/vault.conf, infra/aws/DEPLOY_AWS.md), not Vercel. This file is kept for branch preview deploys only — see DEPLOY.md's own RETIRED note.",
  "rewrites": [
    { "source": "/crypto/:path*", "destination": "https://raw-aroma-api.onrender.com/crypto/:path*" },
    { "source": "/rpc", "destination": "https://raw-aroma-api.onrender.com/rpc" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, private" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(), interest-cohort=()" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ]
}
