{
  "name": "Platform · Raw Aroma Chem",
  "short_name": "Platform",
  "description": "Raw Aroma Chem platform operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#26262B",
  "theme_color": "#26262B",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
